h4
  | Tools Store
  
p 
  - if current_user.try(:admin?)
    = link_to 'Add Tool', new_tool_path, class: ' actions waves-effect waves-light btn'
  end 

table
  thead
    tr
      th Name
      th Serial Number
      th Replacement Cost
      th Label Color
      th Renter
      th Check Out
      th Action
  tbody
    - @tools.each do |t|
      tr
        td = t.name
        td = t.serial_number
        td = "$#{t.replacement_cost}"
        td = t.label_color
        td = 
        td = link_to 'Check Out'
        td 
          = link_to 'View '
          - if current_user.try(:admin?)
            = link_to '| Edit ', edit_tool_path(t)
            = link_to '| Delete'
          end
    end
