

h4.center
  | Tool Store
  
p 
  - if current_user.try(:admin?)
    = link_to 'Add Tool', new_tool_path, class: 'actions waves-effect waves-light btn'
  end 

table
  thead
    tr
      th Photo
      th Name
      th Serial Number
      th Replacement Cost
      th Label Color
      th Renter
      th Check Out
      th
        - if current_user.try(:admin?)
          | Return
        end
      th Action
  tbody
    - @tools.each do |t|
      tr
        td 
          - if t.image
            = image_tag t.image.thumb.to_s
          end
        td = t.name
        td = t.serial_number
        td = "$#{t.replacement_cost}"
        td = t.label_color
        td 
          - if t.rental
            = t.rental.user.name
          end
        td 
          - if !t.checked_out?
            = link_to 'Rent', {controller: "tools", action: "checked_out_tool", id: t}, method: :post, class: "waves-effect waves-light btn btn-sm"
          end
        td 
          - if current_user.try(:admin?) && t.rental
            - if t.checked_out?
              = link_to 'Return', {controller: "tools", action: "return_tool", id: t}, method: :post, class: "waves-effect waves-light btn btn-sm"
            end
          end
        td 
          = link_to 'View ', tool_path(t)
          - if current_user.try(:admin?)
            = link_to '| Edit ', edit_tool_path(t)
            = link_to '| Delete', tool_path(t), data: { confirm: "Are you sure you want to delete tool?"}, method: :delete
          end
    end
