
h4
  | Add New Tools
  
= form_for @tool do |t|
    p 
      = t.label :name
      = t.text_field :name
    p 
      = t.label :serial_number
      = t.text_field :serial_number
    p 
      = t.label :replacement_cost
      = t.text_field :replacement_cost  
    p
      | Add image 
      = t.file_field :photo 
    p 
      .actions.waves-effect.waves-light.btn
        = t.submit
