.container
  h4
    = @tool.name
  p
    = image_tag @tool.photo.to_s , :width => "40%"  
  p 
    | Serial Number:
    = @tool.serial_number
  p 
    =  "Replacement Cost:   $#{@tool.replacement_cost}"
  p 
    = "Label Color:   #{@tool.label_color}"
    
  = link_to 'Back', root_path, class: 'actions waves-effect waves-light btn'
    
