.row
  .col.s12.m5.tool-card 
    .card
      .card-image
        = image_tag @tool.image
        
      .card-content
        span.card-title = @tool.name
        p 
          | Serial Number:
          = @tool.serial_number
        p 
          =  "Replacement Cost:   $#{@tool.replacement_cost}"
        p 
          = "Label Color:   #{@tool.label_color}"
        .card-action  
          = link_to 'Back', root_path, class: 'back-btn-show actions waves-effect waves-light btn'
